<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uranus_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.tree.Uranus.fragment_home_uranus"
        android:label="fragment_home_uranus"
        tools:layout="@layout/fragment_home_uranus" />
    <fragment
        android:id="@+id/fragment_else"
        android:name="com.example.tree.Uranus.fragment_else_uranus"
        android:label="fragment_else_uranus"
        tools:layout="@layout/fragment_else_uranus" />
</navigation>