<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_uranus"
        app:navGraph="@navigation/uranus_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_above="@+id/bottom_navigation_uranus"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="selected"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_uranus"
        />



</RelativeLayout>